ZAPI_EMAIL=evyy.medeiross@gmail.com
ZAPI_SENHA=Bruno566@
WEBHOOK_DISPONIBILIDADE=https://n8n-n8n.mkiyhs.easypanel.host/webhook/zapi-status
WEBHOOK_VALIDACAO=https://n8n-n8n.mkiyhs.easypanel.host/webhook/por-codigo
WEBHOOK_COLETA=https://n8n-n8n.mkiyhs.easypanel.host/webhook/coletar-numero
